{
    "developerName": "FINBOURNE Technology Limited",
    "developerEmail": "engineering@finbourne.com",
    "developerOrganization": "FINBOURNE Technology Limited",
    "developerOrganizationUrl": "https://www.finbourne.com",
    "sourceFolder": "src/main/java",
    "groupId": "com.finbourne",
    "artifactUrl": "https://github.com/finbourne/lusid-sdk-java",
    "artifactDescription": "LUSID Java SDK",
    "artifactId": "lusid-sdk",
    "scmConnection": "",
    "scmDeveloperConnection": "scm:git:git@github.com:finbourne/lusid-sdk-java.git",
    "scmUrl": "https://github.com/finbourne/lusid-sdk-java",
    "dateLibrary": "java8",
    "modelPackage": "com.finbourne.lusid.model",
    "apiPackage": "com.finbourne.lusid.api",
    "invokerPackage": "com.finbourne.lusid",
    "licenseName": "MIT",
    "licenseUrl": "https://github.com/finbourne/lusid-sdk-java/blob/master/LICENSE.md",
    "hideGenerationTimestamp": true,
    "metaRequestIdHeader": "lusid-meta-requestid"
}
